# Vibes-Music-Android

./: .gitignore  README.md  build.gradle  local.properties  private_key.pepk  settings.gradle  vibes_music_key_store.jks
app/: build.gradle
app/schemas/com.aaa.vibesmusic.database.VibesMusicDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/aaa/vibesmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaa/vibesmusic/: VibesMusicApp.java  VibesMusicApp.kt
app/src/main/java/com/aaa/vibesmusic/connection/: ConnectionStatus.kt  NetworkHelper.kt
app/src/main/java/com/aaa/vibesmusic/database/: VibesMusicDatabase.java
app/src/main/java/com/aaa/vibesmusic/database/util/: DatabaseUtil.java  Subscribe.kt
app/src/main/java/com/aaa/vibesmusic/database/views/: PlaylistView.java  PlaylistViewDao.java
app/src/main/java/com/aaa/vibesmusic/exceptions/: SongAlreadyExistsException.java
app/src/main/java/com/aaa/vibesmusic/metadata/: SongMetaData.java
app/src/main/java/com/aaa/vibesmusic/metadata/retriever/: SongMetadataRetriever.java
app/src/main/java/com/aaa/vibesmusic/monetization/: Ads.java
app/src/main/java/com/aaa/vibesmusic/perms/: PermissionsUtil.java
app/src/main/java/com/aaa/vibesmusic/player/: MediaPlayerService.java  MediaTimeThread.java  PlayStatus.java  ServiceUtil.java
app/src/main/java/com/aaa/vibesmusic/player/broadcast/: MediaControlReceiver.java
app/src/main/java/com/aaa/vibesmusic/player/mode/: PlayMode.java  PlayModeCalc.java
app/src/main/java/com/aaa/vibesmusic/player/notification/: MediaControlNotification.java
app/src/main/java/com/aaa/vibesmusic/player/services/: Playable.java  SongsPlayedListener.java
app/src/main/java/com/aaa/vibesmusic/player/session/: MediaSessionHolder.java
app/src/main/java/com/aaa/vibesmusic/player/shuffle/: ShuffleMode.java
app/src/main/java/com/aaa/vibesmusic/player/song/: SongPlayer.java
app/src/main/java/com/aaa/vibesmusic/playing/: PlayingSongsScreen.kt
app/src/main/java/com/aaa/vibesmusic/preferences/: PreferencesManager.java
app/src/main/java/com/aaa/vibesmusic/review/: ReviewDialogManager.kt
app/src/main/java/com/aaa/vibesmusic/storage/: StorageUtil.java
app/src/main/java/com/aaa/vibesmusic/ui/: UIUtil.java  UIUtil.kt
app/src/main/java/com/aaa/vibesmusic/ui/activity/: MainActivity.kt  PlaySongActivity.kt
app/src/main/java/com/aaa/vibesmusic/ui/adapters/: PlaylistGridAdapter.kt  PlaylistSongsAdapter.kt  SongsArrayAdapter.kt  SongsSelectAdapter.kt
app/src/main/java/com/aaa/vibesmusic/ui/anim/: PlayingSongScreenAnims.kt
app/src/main/java/com/aaa/vibesmusic/ui/artist/: ArtistsScreen.kt  ArtistsScreenViewModel.kt
app/src/main/java/com/aaa/vibesmusic/ui/artists/: ArtistsScreen.kt  ArtistsScreenViewModel.kt
app/src/main/java/com/aaa/vibesmusic/ui/common/: CustomCheckBox.kt  CustomDropdown.kt  EmptyListWarning.kt  OvalTextButton.kt  PlayingSongsButton.kt  PlaylistsSelectGrid.kt  SearchableView.kt  SelectSongsList.kt  SongsList.kt  TopBar.kt  TwoColumnGrid.kt
app/src/main/java/com/aaa/vibesmusic/ui/dialogs/: DialogCommon.kt
app/src/main/java/com/aaa/vibesmusic/ui/dropdown/: CustomDropdown.kt  DropdownItems.kt
app/src/main/java/com/aaa/vibesmusic/ui/fragment/: ImportSongsFragment.kt  ImportSongsThread.java  SongLibraryFragment.kt
app/src/main/java/com/aaa/vibesmusic/ui/import/: ImportSongsScreen.kt
app/src/main/java/com/aaa/vibesmusic/ui/listener/: OnCloseListener.java  OnPlaySeekListener.java
app/src/main/java/com/aaa/vibesmusic/ui/menu/: PlaylistDropdownMenu.kt  PlaylistSongsMenu.kt  SongDropdownMenu.kt
app/src/main/java/com/aaa/vibesmusic/ui/monetization/: Monetization.kt
app/src/main/java/com/aaa/vibesmusic/ui/musiclibrary/: MusicLibraryScreen.kt  MusicLibraryViewModel.kt
app/src/main/java/com/aaa/vibesmusic/ui/nav/: NavHelper.kt  Screens.kt
app/src/main/java/com/aaa/vibesmusic/ui/notification/: ImportLocalSongsNotification.java  ImportSongsNotification.java
app/src/main/java/com/aaa/vibesmusic/ui/playing/: PlayingSongScreen.kt  PlayingSongsScreen.kt  PlayingSongsViewModel.kt
app/src/main/java/com/aaa/vibesmusic/ui/playlist/: PlaylistScreen.kt  PlaylistScreenViewModel.kt
app/src/main/java/com/aaa/vibesmusic/ui/playlists/: PlaylistsScreen.kt  PlaylistsScreenViewModel.kt
app/src/main/java/com/aaa/vibesmusic/ui/playlistselect/: AddSongToPlaylistScreenViewModel.kt  AddSongToPlaylistsScreen.kt
app/src/main/java/com/aaa/vibesmusic/ui/popup/: AddEditPlaylistSongsPopup.kt  CreatePlaylistPopup.kt  DeletePlaylistPopup.kt  DeleteSongPopup.kt  EditPlaylistPopup.kt  EditSongPopup.kt  RemovePlaylistSongPopup.kt
app/src/main/java/com/aaa/vibesmusic/ui/search/: SearchableView.kt
app/src/main/java/com/aaa/vibesmusic/ui/songimport/: ImportSongsScreen.kt  ImportSongsScreenViewModel.kt
app/src/main/java/com/aaa/vibesmusic/ui/songselect/: AddEditPlaylistSongsScreen.kt  AddEditPlaylistSongsScreenViewModel.kt
app/src/main/java/com/aaa/vibesmusic/ui/state/: FavouriteSongState.kt
app/src/main/java/com/aaa/vibesmusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_outline.xml  nav_selector.xml  playlist.xml  playlist_card_background.xml  shuffle_off.xml  song_player_seekbar_progress.xml  song_player_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_song_player.xml  add_edit_playlist_songs_popup.xml  create_playlist_popup.xml  edit_playlist_popup.xml  edit_song_popup.xml  fragment_import_songs.xml  fragment_playlist_songs.xml  fragment_playlists.xml  fragment_song_library.xml  fragment_song_player.xml  playlist_card.xml  song_list_card.xml  song_select_list_card.xml
app/src/main/res/menu/: menu.xml  playlist_dropdown_menu.xml  playlist_songs_dropdown_menu.xml  song_dropdown_menu.xml
app/src/main/res/navigation/: nav.xml  playlist_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aaa/vibesmusic/: ExampleUnitTest.kt
(+137 files in other folders)
