<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/editSong"
        android:title="@string/edit_song" />
    <item android:id="@+id/removeSongFromPlaylist"
        android:title="@string/remove_song_from_playlist"/>
</menu>