<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/playSongActivityLayout"
    tools:context=".ui.activity.PlaySongActivity">
    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/songCoverImageView"
        android:background="@drawable/song_image_rounded_corner"
        android:src="@drawable/music_cover_image"
        android:clipToOutline="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="Song cover image" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/songNamePlayer"
        android:text="SONG NAME"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_below="@id/songCoverImageView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/songArtistAlbumPlayer"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Artist"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/songNamePlayer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/songPlayerCurrentTime"
        android:maxLines="1"
        android:text="02:40"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_below="@id/songArtistAlbumPlayer"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_alignBottom="@id/songTimeBarPlayer"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songTimeBarPlayer"
        style="@style/SongPlayerSeekBar"
        android:layout_below="@id/songArtistAlbumPlayer"
        android:layout_marginTop="50dp"
        android:layout_toStartOf="@id/songPlayerEndTime"
        android:layout_toEndOf="@id/songPlayerCurrentTime"
        android:progress="50"
        android:max="100"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/songPlayerEndTime"
        android:maxLines="1"
        android:gravity="center"
        android:text="03:40"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_below="@id/songArtistAlbumPlayer"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/songTimeBarPlayer"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songTimeBarPlayer"
        android:layout_marginTop="40dp">
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/songPlayModeBtn"
            android:src="@drawable/repeat"
            android:scaleType="fitXY"
            android:background="@color/transparent"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/songSkipBackBtn"
            android:src="@drawable/skip_previous_btn"
            android:scaleType="fitXY"
            android:background="@color/transparent"
            android:layout_toStartOf="@id/playSongBtn"
            android:layout_marginEnd="20dp"
            android:contentDescription="Skip to previous" />

        <ImageButton
            android:id="@+id/playSongBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:contentDescription="Play/Pause Button"
            android:scaleType="fitXY"
            android:src="@drawable/play_arrow" />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/songSkipForwardBtn"
            android:src="@drawable/skip_forward_btn"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:layout_toEndOf="@id/playSongBtn"
            android:layout_marginStart="20dp"
            android:contentDescription="Skip to next"/>
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/songShuffleBtn"
            android:src="@drawable/shuffle_off"
            android:scaleType="fitXY"
            android:background="@color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>