<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/playSongActivityLayout"
    android:background="@color/background_color">

    <ImageButton
        android:id="@+id/songPlayerDropBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:contentDescription="Back Button"
        android:scaleType="fitXY"
        android:src="@drawable/down_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/songCoverImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/songPlayerDropBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="false"
        android:background="@drawable/song_image_rounded_corner"
        android:clipToOutline="true"
        android:contentDescription="Song cover image"
        android:scaleType="centerCrop"
        android:src="@drawable/music_cover_image"
        app:layout_constraintBottom_toTopOf="@+id/songNamePlayer"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songPlayerDropBtn" />

    <TextView
        android:id="@+id/songNamePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/songCoverImageView"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Not Playing"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/songArtistAlbumPlayer"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/songArtistAlbumPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/songNamePlayer"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="50dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="No Artist"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/songTimeBarPlayer"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/songPlayerCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/songArtistAlbumPlayer"
        android:layout_alignBottom="@id/songTimeBarPlayer"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="02:40"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/songTimeBarPlayer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/songTimeBarPlayer" />

    <SeekBar
        android:id="@+id/songTimeBarPlayer"
        style="@style/SongPlayerSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/songArtistAlbumPlayer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_toStartOf="@id/songPlayerEndTime"
        android:layout_toEndOf="@id/songPlayerCurrentTime"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/playingFunctionality"
        app:layout_constraintEnd_toStartOf="@+id/songPlayerEndTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/songPlayerCurrentTime" />

    <TextView
        android:id="@+id/songPlayerEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/songArtistAlbumPlayer"
        android:layout_alignBottom="@id/songTimeBarPlayer"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="03:40"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/songTimeBarPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/songTimeBarPlayer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playingFunctionality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songTimeBarPlayer"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/songPlayModeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:contentDescription="Play Mode Button"
            android:scaleType="fitXY"
            android:src="@drawable/repeat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/songSkipBackBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/playSongBtn"
            android:background="@color/transparent"
            android:contentDescription="Skip to previous"
            android:scaleType="fitXY"
            android:src="@drawable/skip_previous_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playSongBtn"
            app:layout_constraintStart_toEndOf="@+id/songPlayModeBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/playSongBtn"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:contentDescription="Play/Pause Button"
            android:scaleType="fitXY"
            android:src="@drawable/play_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/songSkipForwardBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/playSongBtn"
            android:background="@color/transparent"
            android:contentDescription="Skip to next"
            android:scaleType="fitXY"
            android:src="@drawable/skip_forward_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/songShuffleBtn"
            app:layout_constraintStart_toEndOf="@+id/playSongBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/songShuffleBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:contentDescription="Shuffle Button"
            android:scaleType="fitXY"
            android:src="@drawable/shuffle_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>