<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songNameTitle"
        android:text="Song"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/songNameText"
        android:text="Song Name:"
        android:textSize="15sp"
        android:layout_below="@id/songNameTitle"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/songNameEditText"
        android:layout_below="@+id/songNameText"
        android:backgroundTint="@color/blue_selected"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:hint="Song Name"
        android:textCursorDrawable="@null"
        android:autofillHints="Song Name"
        android:inputType="text"
        android:maxLines="1"
        android:textColorHighlight="@color/blue_selected"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistTextView"
        android:text="Artist:"
        android:layout_below="@id/songNameEditText"
        android:layout_marginStart="13dp"
        android:textSize="15sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/artistEditText"
        android:layout_below="@+id/artistTextView"
        android:backgroundTint="@color/blue_selected"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:maxLines="1"
        android:hint="Artist"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:textCursorDrawable="@null"
        android:autofillHints="Song Name"
        android:textColorHighlight="@color/blue_selected"
        android:inputType="text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/albumTextView"
        android:text="Album:"
        android:layout_below="@id/artistEditText"
        android:layout_marginStart="13dp"
        android:textSize="15sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/albumEditText"
        android:layout_below="@+id/albumTextView"
        android:backgroundTint="@color/blue_selected"
        android:textSize="12sp"
        android:maxLines="1"
        android:textCursorDrawable="@null"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:hint="Album"
        android:autofillHints="Song Name"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:textColorHighlight="@color/blue_selected"
        android:inputType="text"/>
</RelativeLayout>