<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.library.SongLibraryFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/music_library_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/music_library"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/songsListView"
            android:text="@string/local"
            android:textSize="30sp"
            tools:listitem="@layout/song_list_card"
            android:dividerHeight="5dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:scrollbars="none"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/import_songs_title"
            android:fontFamily="sans-serif-light" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playingSongsActivityBtn"
        android:foreground="@drawable/play_arrow"
        android:backgroundTint="@color/blue_selected"
        app:borderWidth="0dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/musicLibraryBanner"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Playing songs page" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/musicLibraryBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fitsSystemWindows="true"
        ads:adUnitId="ca-app-pub-1417462071241776/9650528268"
        ads:adSize="BANNER"/>
</RelativeLayout>