<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.playlists.PlaylistsFragment">

    <TextView
        android:id="@+id/playlistTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/playlists"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <GridView
        android:id="@+id/playlistGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:visibility="visible"
        android:columnWidth="125dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_below="@id/playlistTitle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_above="@id/playlistBanner"
        android:scrollbars="none"
        android:layout_marginEnd="10dp"/>
    <com.google.android.gms.ads.AdView
        android:id="@+id/playlistBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fitsSystemWindows="true"
        ads:adUnitId="ca-app-pub-1417462071241776/3057111745"
        ads:adSize="BANNER"/>
</RelativeLayout>