<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.fragment.ImportSongsFragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/import_songs_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_music"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="50sp"
            android:fontFamily="sans-serif-light"/>

        <TextView
            android:id="@+id/local_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/local"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/import_songs_title"
            android:fontFamily="sans-serif-light"/>

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/local_title"
            android:background="@drawable/button_outline"
            android:text="@string/local_files"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:textAlignment="viewStart"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>