<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability = "blocksDescendants">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songCardView"
        android:background="@color/foreground_color">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:id="@+id/songCoverImage"
            android:src="@drawable/music_cover_image"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:id="@+id/songName"
            android:text="Song Name"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:layout_toEndOf="@id/songCoverImage"
            android:layout_toStartOf="@id/songLength"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:id="@+id/artistAlbum"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:text="Artist"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toEndOf="@id/songCoverImage"
            android:layout_toStartOf="@id/songLength"
            android:layout_below="@id/songName"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:id="@+id/songLength"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:text="03:40"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toStartOf="@id/optionsBtn"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/optionsBtn"
            android:src="@drawable/options_btn"
            android:background="@color/transparent"
            android:foregroundGravity="center"
            android:layout_alignParentEnd="true"
            android:contentDescription="Options"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>